#支付宝服务器异步通知页面路径
alipay_notify_url=http://trade.pybdex.com/pay/alipay_ntf
#支付宝页面跳转同步通知页面路径
alipay_return_url=http://trade.pybdex.com/pay/alipay_rtn

#支付宝在线充值异步通知页面路径
recharge_notify_url=http://trade.pybdex.com/payAccount/rechargeSync
#支付宝在线充值页面跳转同步通知页面路径
recharge_return_url=http://trade.pybdex.com/payAccount/rechargeResult
