# 上传文件地址
upload.ip=192.168.15.90
upload.port=22
upload.user=sftpuser
upload.password=sftp
#upload.port=23532
#upload.user=root
#upload.password=X966RN2hMs2yXVJ7
#upload.rootpath=/home/sftpuser/images
upload.filepath=static/file/
upload.url=localhost:9000/

#未认证跳转URL /auth/company_auth_init
no.auth.url=/usercenter/index

recommend.url=http://gbdex.bdgstore.cn/recommendReg/recommendReg

#下载协议提示
protocol.address = 山东省聊城市开发区创业大厦B1605室
protocol.email = service@lsdashuju.net
protocol.name= 赵丙良
protocol.phone = 18515230063
protocol.mobile = 18515230063