# 上传文件地址
upload.ip=192.168.15.90
upload.port=22
upload.user=sftpuser
upload.password=sftp
#upload.port=23532
#upload.user=root
#upload.password=X966RN2hMs2yXVJ7
#upload.rootpath=/home/sftpuser/images
upload.filepath=static/file/
upload.url=localhost:9000/

#未认证跳转URL
no.auth.url=/auth/company_auth_init


#下载协议提示
protocol.address = 山东省青岛市黄岛区滨海大道1777号青岛大数据交易中心有限公司
protocol.email = 266400
protocol.name= 孙宇
protocol.phone = 18562521727