# 上传文件地址
upload.ip=192.168.15.90
upload.port=22
upload.user=sftpuser
upload.password=sftp
#upload.port=23532
#upload.user=root
#upload.password=X966RN2hMs2yXVJ7
#upload.rootpath=/home/sftpuser/images
upload.filepath=static/file/