# 自营产品编码前缀
jusfounCode=ZB

# 平台产品编码前缀
platformCode=JF

#封装url
package.apiInfo.apiUrl = http://qddata.com.cn/gw/aw/qddata/

#center system url
center.system.url = http://www.jusfoun.com/

#限购商品号
limitedGoodsSn=JF23123123123,QD1708000003101000149

