# ES配置
es.client.transport.sniff=true
es.cluster.name=qingdao-es
es.ignore.cluster.name=false
# es的ip及端口号，多个以逗号分隔
#es.ip=192.168.200.116:9300
#es.ip=127.0.0.1:9300
es.routing.time=5s
es.nodes.interval=5s
#==================商品索引=======================#
#商品索引
goods.index=qingdao-goods-v1
goods.type=goods
#分片数
goods.index.shards=4
#副本
goods.index.replicas=1
#==================商品分类索引=======================#
#商品分类索引
goods.category.index=qingdao-category-v1
goods.category.type=category
#分片数
goods.category.index.shards=2
#副本
goods.category.index.replicas=1

#检索提示索引名称
goods.suggest.index=qingdao-suggest-v1
#检索提示索引类型
goods.suggest.type=suggest
#检索提示的分片数,建议为1
goods.suggest.index.shards=1
#检索提示的分片的副本数
goods.suggest.index.replicas=1
#商品属性值索引
goods.attr.index=qingdao-goodsattr-v1
#商品属性值索引type
goods.attr.type=attribute
#商品属性值索引分片数
goods.attr.index.shards=1
#商品属性值索引分片的副本数
goods.attr.index.replicas=1

# 自营产品编码前缀
jusfounCode=ZB

# 平台产品编码前缀
platformCode=QD

# 九次方大数据信息技术有限公司 机构ID
jusfounOrgId=88888888

#封装url 
package.apiInfo.apiUrl = http://qddata.com.cn/gw/aw/qddata/
