# 自营产品编码前缀
jusfounCode=ZB

# 平台产品编码前缀
platformCode=JF

#封装url
package.apiInfo.apiUrl = http://qddata.com.cn/gw/aw/qddata/

#center system url
#center.system.url = http://www.jusfoun.com/

#限购商品号
limitedGoodsSn=limitedGoodsSn

#center system url
center.system.url = http://www.jusfoun.com.cn/transf/goods/receive

#center system statusUrl
center.system.statusUrl = http://www.jusfoun.com.cn/channel/rs/receive

# 获取API信息
api.system.url=http://192.168.15.174:8070/apirest/findByUrl?url=

#封装url
api.wrapper.url = http://192.168.200.116:5555