#支付宝服务器异步通知页面路径
alipay_notify_url=http://www.qddata.com.cn/payCore/alipay_ntf
#支付宝页面跳转同步通知页面路径
alipay_return_url=http://www.qddata.com.cn/payCore/alipay_rtn

#银联前台通知地址
unionpay_fronturl=http://www.qddata.com.cn/pay/unionpay_rtn
#银联后台通知地址
unionpay_backurl=http://www.qddata.com.cn/pay/unionpay_ntf
#银联开通卡前台通知地址
unionpay_open_card_fronturl=http://www.qddata.com.cn/pay/unionpay/ocf
#银联开通卡后台通知地址
unionpay_open_card_backurl=http://www.qddata.com.cn/pay/unionpay/ocb
#银联交易后台通知地址
unionpay_consume_backurl=mhttp://www.qddata.com.cn/pay/unionpay/cb

#钱包前台通知地址
wallet_returnurl=http://www.qddata.com.cn/pay/wallet_rtn
#钱包消费接口地址
wallet_consume_url=http://www.qddata.com.cn/data/account/UserConsumption?
