# ES配置
es.client.transport.sniff=true
es.cluster.name=zoro
# es的ip及端口号，多个以逗号分隔
es.ip=127.0.0.1
es.port=9300
es.shards=1
es.routing.time=50ms
# 上传文件地址
upload.ip=192.168.15.15
upload.port=23532
upload.user=root
upload.password=jusfoun@2016
upload.rootpath=/home/devel/jusfoun/data/shop/apache-tomcat-shop-admin/webapps/shop-admin/WEB-INF/classes/public/
