# 上传文件地址
upload.ip=192.168.15.90
upload.port=22
upload.user=sftpuser
upload.password=sftp
#upload.port=23532
#upload.user=root
#upload.password=X966RN2hMs2yXVJ7
#upload.rootpath=/home/sftpuser/images
#upload.filepath=E:/idea_code/hookah/hookah-static-server/target/hookah-static-server-0.0.1/webapp/static/
upload.filepath=/www/hookah-static-server-0.0.1/webapp/static/
upload.url=http://static.qddata.com.cn/