#支付宝服务器异步通知页面路径
alipay_notify_url=http://crowd.galaxybigdata.com/zbPay/alipay_ntf
#支付宝页面跳转同步通知页面路径
alipay_return_url=http://crowd.galaxybigdata.com/zbPay/alipay_rtn

#支付宝在线充值异步通知页面路径
recharge_notify_url=http://www.galaxybigdata.com/payAccount/recharge_sync
#支付宝在线充值页面跳转同步通知页面路径
recharge_return_url=http://www.galaxybigdata.com/payAccount/recharge_result
