server {
    listen  80;
    index index.html index.htm;
    server_name  www.hookah.app hookah.app;
    #root /Users/elvis/Workspace/das/das-web-console/src/main/resources;
    charset utf-8;

    #access_log  /Users/elvis/logs/ext.access.log;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   html;
    #}
    location / {
        proxy_pass http://localhost:9000/; 
        proxy_pass_header Set-Cookie;                     
        proxy_set_header Host www.hookah.app;
     }

     location /websck {
        proxy_pass http://localhost:9000/websck; 
        proxy_pass_header Set-Cookie;                     
        proxy_set_header Host www.hookah.app;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
     }
}


server {
    listen  80;
    index index.html index.htm;
    server_name  auth.hookah.app;
    charset utf-8;

    #access_log  /Users/elvis/logs/ext.access.log;
    #error_page  404              /404.html;

    location / {
        proxy_pass http://localhost:9900/;
        proxy_pass_header Set-Cookie;
        proxy_set_header Host auth.hookah.app;
    }
}

server {
    listen  80;
    index index.html index.htm;
    server_name  admin.hookah.app;
    charset utf-8;

    #access_log  /Users/elvis/logs/ext.access.log;
    #error_page  404              /404.html;

    location / {
        proxy_pass http://localhost:9500/;
        proxy_pass_header Set-Cookie;
        proxy_set_header Host admin.hookah.app;
    }
}

server {
    listen  80;
    index index.html index.htm;
    server_name  console.hookah.app;
    charset utf-8;

    #access_log  /Users/elvis/logs/ext.access.log;
    #error_page  404              /404.html;

    location / {
        proxy_pass http://localhost:9100/;
        proxy_pass_header Set-Cookie;
        proxy_set_header Host console.hookah.app;
    }
}


