# 上传文件地址
upload.ip=192.168.15.204
upload.port=22
upload.user=sftpuser
upload.password=sftp
#upload.port=23532
#upload.user=root
#upload.password=X966RN2hMs2yXVJ7
#upload.rootpath=/home/sftpuser/images
upload.filepath=static/file/
upload.url=localhost:9000/

#未认证跳转URL
no.auth.url=/auth/company_auth_init


#下载协议提示
protocol.address = 宁夏银川市贺兰县中阿幸福里跨境电商产业园科技创新中心四层
protocol.email = aesdata.good@163.com
protocol.name= 孙宇
protocol.phone = 0951-5015556 8558855 
protocol.mobile = 15909586898