# 上传文件地址
upload.ip=192.168.15.116
upload.port=22
upload.user=sftpuser
upload.password=sftp
#upload.port=23532
#upload.user=root
#upload.password=X966RN2hMs2yXVJ7
#upload.rootpath=/home/sftpuser/images
upload.filepath=static/file/
upload.url=localhost:9000/

#未认证跳转URL
no.auth.url=/auth/company_auth_init


#下载协议提示
protocol.address = 河南省新乡市牧野区和平路80号
#protocol.email = 266400
#protocol.name= 孙宇
#protocol.phone = 0516-83600251
protocol.mobile = 03733032166